header{
  display: flex;
  max-width: 1300px;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto -30px;
  z-index: 1;
}

.mat-mdc-menu-panel.basicMenu {
  width: 200px;
  max-width: 200px;
  padding: 0;
  background: #2d0046;
}

.mat-expansion-panel-body {
  background: blue;
}

mat-expansion-panel-header {
  background: red;
}

.logo{
  display: flex;
  position: absolute;
  height: 150px;
  left: calc(50% - 745px);
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-size: 72pt;
  font-weight: bold;
  color: rgba(173, 0, 255, 1);
  align-items: center;
  margin: 0 1rem;
}

button {
  margin: 0 1% !important;
}

#inline-buttons {
  display: flex;
  gap: 9px;
  align-items: center;
  flex-direction: column;
  width: 20%;
  max-width: 150px;
  margin: 0 auto -30px;
  justify-content: center;
}

#inline-buttons button {
  margin: 5px;
  flex-flow: column wrap;
  width: 100% !important;
}

#log-circle {
  display: none;
}

@media only screen and (max-width: 1500px) {
  .logo {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  button {
    max-width: 20vw;
    min-width: 100px;
    font-size: 18px !important;
    //max-height: 35px;
  }

  #inline-buttons {
    display: none;
  }

  #log-circle {
    display: flex;
    position: fixed;
    right: 5vw;
    bottom: 5vw;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: #8a25ff;
    z-index: 2;
  }
  #log-circle-icon {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    font-size: 25px;
    height: 100%;
    width: 100%;
    position: absolute;
    left: calc(50% - 12.5px);
    top: calc(50% - 12.5px);
  }
}





