.side-nav {
  display: flex;
  flex-direction: column;
  margin: 75px 50px;
  gap: 20px;
}

button {
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-size: 23px;
  font-weight: bold;
  color: #D9D9D9 !important;
  width: 200px !important;
  height: 61px !important;
  align-self: center;
  border-radius: 1rem;
}

p {
  color: #D9D9D9;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14pt;
  text-align: center;
}

#outer-card {
  max-width: 1024px;
  width: 60vw;
  min-width: 350px;
  border-radius: 30px;
  margin: 0 0;
  padding-top: 50px;
  background-color: rgb(92, 0, 136);
  box-shadow: 0 4px 35px 40px rgba(0, 0, 0, 0.25);
}

mat-card {
  width: 90%;
  border-radius: 30px;
  margin: 25px auto;
  background-color: rgb(92, 0, 136);
  box-shadow: 0 4px 35px 40px rgba(0, 0, 0, 0.25);
}

mat-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1000px) {
  .side-nav {
    display: none;
  }
}
@media only screen and (max-width: 1600px) {
  .side-nav {
    margin: 3.5vw;
  }
}

/*# sourceMappingURL=shared.css.map */
